local data={
["movies"]={
["TED"]={
["心理"]={
},
["思想"]={
},
["未来"]={
},
["环境"]={
},
["社会"]={
},
["科技"]={
},
["视野"]={
},
},
["可汗学院"]={
["化学"]={
},
["医学"]={
},
["历史"]={
},
["国际名校公开课"]={
},
["数学"]={
},
["物理"]={
},
["生物"]={
},
["经济"]={
},
},
["小初高"]={
["化学"]={
["九年级上册"]={
},
["九年级下册"]={
},
["高中化学必修1"]={
},
["高中化学必修2"]={
},
["高中化学选修3"]={
},
["高中化学选修4"]={
},
["高中化学选修5"]={
},
["黄冈名师中考专题讲座"]={
},
["黄冈名师高考专题讲座"]={
},
},
["历史"]={
["七年级上册"]={
},
["七年级下册"]={
},
["世界历史"]={
},
["中国历史"]={
},
["九年级上册"]={
},
["九年级下册"]={
},
["八年级上册"]={
},
["八年级下册"]={
},
["高中历史选修1"]={
},
["高中历史选修2"]={
},
["黄冈名师高考专题讲座"]={
},
},
["地理"]={
["七年级"]={
},
["八年级"]={
},
["高中地理必修1"]={
},
["高中地理必修2"]={
},
["高中地理必修3"]={
},
["高中地理选修1"]={
},
["高中地理选修2"]={
},
["黄冈名师高考专题讲座"]={
},
},
["政治"]={
["七年级"]={
},
["九年级"]={
},
["八年级"]={
},
["高一"]={
},
["高二"]={
},
},
["数学"]={
["一年级上"]={
},
["一年级下"]={
},
["七年级"]={
},
["三年级上"]={
},
["三年级下"]={
},
["九年级"]={
},
["二年级上"]={
},
["二年级下"]={
},
["五年级上"]={
},
["五年级下"]={
},
["八年级"]={
},
["六年级上"]={
},
["六年级下"]={
},
["四年级上"]={
},
["四年级下"]={
},
["高一上"]={
},
["高一下"]={
},
["高三"]={
},
["高中数学国家特教教师视频"]={
},
["高中数学选修1"]={
},
["高中数学选修2"]={
},
["高中数学选修4"]={
},
["高二上"]={
},
["高二下"]={
},
["黄冈名师中高考专题讲座"]={
},
},
["物理"]={
["九年级"]={
},
["八年级"]={
},
["高中物理必修1"]={
},
["高中物理必修2"]={
},
["高中物理选修3-1"]={
},
["高中物理选修3-2"]={
},
["高中物理选修3-3"]={
},
["高中物理选修3-4"]={
},
["高中物理选修3-5"]={
},
},
["生物"]={
["七年级"]={
},
["八年级"]={
},
["高一上"]={
},
["高一下"]={
},
["高二上"]={
},
["高二下"]={
},
["黄冈名师高考专题讲座"]={
},
},
["英语"]={
["七年级"]={
},
["三年级上"]={
},
["三年级下"]={
},
["九年级"]={
},
["五年级上"]={
},
["五年级下"]={
},
["八年级"]={
},
["六年级上"]={
},
["六年级下"]={
},
["四年级上"]={
},
["四年级下"]={
},
["高一上"]={
},
["高一下"]={
},
["高三"]={
},
["高二上"]={
},
["高二下"]={
},
},
["语文"]={
["一年级"]={
},
["七年级"]={
},
["三年级"]={
},
["九年级"]={
},
["二年级"]={
},
["五年级"]={
},
["八年级"]={
},
["六年级"]={
},
["四年级"]={
},
},
},
["少儿百科"]={
["十万个为什么"]={
},
["小小科学探索家"]={
},
["成语故事"]={
},
["诗词歌赋"]={
},
},
["推荐"]={
},
},
}
--test
local deep=0;
function data.printdata(t)
	for k,v in pairs(t) do
		if type(v) == "table" then
			print(string.rep("-",deep)..k)
			deep = deep+1
			data.printdata(v)
			deep = deep-1
		else
			print(string.rep("*",deep)..k.."="..v)
  		end
	end
end
--data.printdata(data)
return data;
