local lua_values = 
{
	Id = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,},
	Menuname = {"推荐","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","小初高","TED","TED","TED","TED","TED","TED","TED","可汗学院","可汗学院","可汗学院","可汗学院","可汗学院","可汗学院","可汗学院","可汗学院","少儿百科","少儿百科","少儿百科","少儿百科",},
	FirstColumnName = {"","语文","语文","语文","语文","语文","语文","语文","语文","语文","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","数学","英语","英语","英语","英语","英语","英语","英语","英语","英语","英语","英语","英语","英语","英语","英语","英语","物理","物理","物理","物理","物理","物理","物理","物理","物理","化学","化学","化学","化学","化学","化学","化学","化学","化学","生物","生物","生物","生物","生物","生物","生物","政治","政治","政治","政治","政治","历史","历史","历史","历史","历史","历史","历史","历史","历史","历史","历史","地理","地理","地理","地理","地理","地理","地理","地理","环境","科技","社会","视野","思想","未来","心理","化学","经济","历史","生物","数学","物理","医学","国际名校公开课","十万个为什么","小小科学探索家","诗词歌赋","成语故事",},
	SecoundColumnName = {"","一年级","二年级","三年级","四年级","五年级","六年级","七年级","八年级","九年级","一年级上","一年级下","二年级上","二年级下","三年级上","三年级下","四年级上","四年级下","五年级上","五年级下","六年级上","六年级下","七年级","八年级","九年级","高一上","高一下","高二上","高二下","高三","高中数学选修1","高中数学选修2","高中数学选修4","黄冈名师中高考专题讲座","高中数学国家特教教师视频","三年级上","三年级下","四年级上","四年级下","五年级上","五年级下","六年级上","六年级下","七年级","八年级","九年级","高一上","高一下","高二上","高二下","高三","八年级","九年级","高中物理必修1","高中物理必修2","高中物理选修3-1","高中物理选修3-2","高中物理选修3-3","高中物理选修3-4","高中物理选修3-5","九年级上册","九年级下册","高中化学必修1","高中化学必修2","高中化学必修3","高中化学必修4","高中化学必修5","黄冈名师中考专题讲座","黄冈名师高考专题讲座","七年级","八年级","高一上","高一下","高二上","高二下","黄冈名师高考专题讲座","七年级","八年级","九年级","高一","高二","七年级上册","七年级下册","八年级上册","八年级下册","九年级上册","九年级下册","中国历史","世界历史","高中历史选修1","高中历史选修2","黄冈名师高考专题讲座","七年级","八年级","高中地理必修1","高中地理必修2","高中地理必修3","高中地理选修1","高中地理选修2","黄冈名师高考专题讲座","","","","","","","","","","","","","","","","","","","",},
};

local lua_idkey =
{
	[1] = 1,
	[2] = 2,
	[3] = 3,
	[4] = 4,
	[5] = 5,
	[6] = 6,
	[7] = 7,
	[8] = 8,
	[9] = 9,
	[10] = 10,
	[11] = 11,
	[12] = 12,
	[13] = 13,
	[14] = 14,
	[15] = 15,
	[16] = 16,
	[17] = 17,
	[18] = 18,
	[19] = 19,
	[20] = 20,
	[21] = 21,
	[22] = 22,
	[23] = 23,
	[24] = 24,
	[25] = 25,
	[26] = 26,
	[27] = 27,
	[28] = 28,
	[29] = 29,
	[30] = 30,
	[31] = 31,
	[32] = 32,
	[33] = 33,
	[34] = 34,
	[35] = 35,
	[36] = 36,
	[37] = 37,
	[38] = 38,
	[39] = 39,
	[40] = 40,
	[41] = 41,
	[42] = 42,
	[43] = 43,
	[44] = 44,
	[45] = 45,
	[46] = 46,
	[47] = 47,
	[48] = 48,
	[49] = 49,
	[50] = 50,
	[51] = 51,
	[52] = 52,
	[53] = 53,
	[54] = 54,
	[55] = 55,
	[56] = 56,
	[57] = 57,
	[58] = 58,
	[59] = 59,
	[60] = 60,
	[61] = 61,
	[62] = 62,
	[63] = 63,
	[64] = 64,
	[65] = 65,
	[66] = 66,
	[67] = 67,
	[68] = 68,
	[69] = 69,
	[70] = 70,
	[71] = 71,
	[72] = 72,
	[73] = 73,
	[74] = 74,
	[75] = 75,
	[76] = 76,
	[77] = 77,
	[78] = 78,
	[79] = 79,
	[80] = 80,
	[81] = 81,
	[82] = 82,
	[83] = 83,
	[84] = 84,
	[85] = 85,
	[86] = 86,
	[87] = 87,
	[88] = 88,
	[89] = 89,
	[90] = 90,
	[91] = 91,
	[92] = 92,
	[93] = 93,
	[94] = 94,
	[95] = 95,
	[96] = 96,
	[97] = 97,
	[98] = 98,
	[99] = 99,
	[100] = 100,
	[101] = 101,
	[102] = 102,
	[103] = 103,
	[104] = 104,
	[105] = 105,
	[106] = 106,
	[107] = 107,
	[108] = 108,
	[109] = 109,
	[110] = 110,
	[111] = 111,
	[112] = 112,
	[113] = 113,
	[114] = 114,
	[115] = 115,
	[116] = 116,
	[117] = 117,
	[118] = 118,
	[119] = 119,
};

--[[
Id                  顺序                                                
Menuname            分页名                                               
FirstColumnName     一级检索名                                             
SecoundColumnName   二级检索名                                             
--]]

local LuaData = {};

--{1, ...}
function LuaData.GetIds()
	return {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,};
end

--{"Id", "Menuname", ...}
function LuaData.GetKeys()
	return {"Id","Menuname","FirstColumnName","SecoundColumnName",};
end

function LuaData.GetValue(id, key)
	if (id == nil) then
		return nil;
	end
	local index = lua_idkey[id];
	if (index == nil) then
		return nil;
	end
	if (lua_values[key] == nil) then
		return nil;
	end
	return lua_values[key][index];
end

function LuaData.GetValueTable(id)
	if (id == nil) then
		return nil;
	end
	local index = lua_idkey[id];
	if (index == nil) then
		return nil;
	end
	return {Id = lua_values.Id[index],Menuname = lua_values.Menuname[index],FirstColumnName = lua_values.FirstColumnName[index],SecoundColumnName = lua_values.SecoundColumnName[index],};
end

function LuaData.GetValueTableByIndex(index)
	if (index == nil) then
		return nil;
	end
	return {Id = lua_values.Id[index],Menuname = lua_values.Menuname[index],FirstColumnName = lua_values.FirstColumnName[index],SecoundColumnName = lua_values.SecoundColumnName[index],};
end

function LuaData.IsIdExist(id)
	if (id == nil) then
		return false;
	end
	local index = lua_idkey[id];
	if (index == nil) then
		return false;
	end
	return true;
end

function LuaData.IsKeyExist(key)
	if (lua_values[key] == nil) then
		return false;
	end
	return true;
end

return LuaData;
